////////////////////////////////////////////////////////////////////
//DeRap: P:\BastionMod\BastionBanking_Data\data\ncc_atm.rvmat
//Produced from mikero's Dos Tools Dll version 7.60
//https://mikero.bytex.digital/Downloads
//'now' is Tue Apr 28 20:58:40 2020 : 'file' last modified on Tue Apr 28 20:58:40 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.5411765,0.5411765,0.5411765,1};
diffuse[] = {0.5411765,0.5411765,0.5411765,1};
forcedDiffuse[] = {0.45882353,0.45882353,0.45882353,0};
emmisive[] = {0,0,0,0};
specular[] = {0.53333336,0.53333336,0.53333336,1};
specularPower = 160;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage0
{
	texture = "BastionMod\BastionBanking_Data\Data\NCC_ATM_Diffuse.paa";
	uvSource = "tex";
	Filter = "Anizotropic";
};
class Stage1
{
	texture = "BastionMod\BastionBanking_Data\Data\NCC_ATM_Normal.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
	Filter = "Anizotropic";
};
class Stage5
{
	texture = "BastionMod\BastionBanking_Data\Data\NCC_ATM_Specular.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
	Filter = "Anizotropic";
};
class Stage7
{
	texture = "DZ\data\data\env_land_co.paa";
	uvSource = "none";
	Filter = "Anizotropic";
};
