ImageSetClass {
 Name "bastionmulticharacters"
 RefSize 640 304
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{DDED52144405D492}Spawn/scripts/layouts/imageset.edds"
  }
 }
 Images {
  ImageSetDefClass toplogo {
   Name "toplogo"
   Pos 0 0
   Size 600 108
   Flags 0
  }
  ImageSetDefClass food {
   Name "food"
   Pos 256 110
   Size 128 124
   Flags 0
  }
  ImageSetDefClass blood {
   Name "blood"
   Pos 384 108
   Size 128 142
   Flags 0
  }
  ImageSetDefClass water {
   Name "water"
   Pos 512 118
   Size 128 186
   Flags 0
  }
  ImageSetDefClass health {
   Name "health"
   Pos 128 110
   Size 128 128
   Flags 0
  }
  ImageSetDefClass plus {
   Name "plus"
   Pos 0 110
   Size 128 128
   Flags 0
  }
  ImageSetDefClass bdrCenter {
   Name "bdrCenter"
   Pos 3 241
   Size 1 1
   Flags 0
  }
  ImageSetDefClass brdrBottom {
   Name "brdrBottom"
   Pos 3 242
   Size 1 3
   Flags 0
  }
  ImageSetDefClass brdrLeft {
   Name "brdrLeft"
   Pos 0 241
   Size 3 1
   Flags 0
  }
  ImageSetDefClass brdrBottomLeft {
   Name "brdrBottomLeft"
   Pos 0 242
   Size 3 3
   Flags 0
  }
  ImageSetDefClass brdrTopLeft {
   Name "brdrTopLeft"
   Pos 0 238
   Size 3 3
   Flags 0
  }
  ImageSetDefClass brdrRight {
   Name "brdrRight"
   Pos 4 241
   Size 3 1
   Flags 0
  }
  ImageSetDefClass brdrBottomRight {
   Name "brdrBottomRight"
   Pos 4 242
   Size 3 3
   Flags 0
  }
  ImageSetDefClass brdrTopRight {
   Name "brdrTopRight"
   Pos 4 238
   Size 3 3
   Flags 0
  }
  ImageSetDefClass brdrTop {
   Name "brdrTop"
   Pos 3 238
   Size 1 3
   Flags 0
  }
 }
 Groups {
 }
}