ImageSetClass {
 Name "bastionmulticharacters"
 RefSize 640 304
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{DDED52144405D492}Spawn/scripts/layouts/imageset.edds"
  }
 }
 Images {
  ImageSetDefClass toplogo {
   Name "toplogo"
   Pos 0 0
   Size 600 108
   Flags 0
  }
  ImageSetDefClass food {
   Name "food"
   Pos 256 110
   Size 128 124
   Flags 0
  }
  ImageSetDefClass blood {
   Name "blood"
   Pos 384 108
   Size 128 142
   Flags 0
  }
  ImageSetDefClass water {
   Name "water"
   Pos 512 118
   Size 128 186
   Flags 0
  }
  ImageSetDefClass health {
   Name "health"
   Pos 128 110
   Size 128 128
   Flags 0
  }
  ImageSetDefClass plus {
   Name "plus"
   Pos 0 110
   Size 128 128
   Flags 0
  }
 }
 Groups {
 }
}