EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef explo_dust_01_up_slow {
   ShapeType Box
   ShapeSize 10 20 20
   ConeAngle 0 0 1000
   MaxNum 800
   BirthRate 10
   Offset 0 2 0
   Angles 62 -86 50
   LocalTransform 0
   Material "{E5E389220151D838}graphics/particles/materials/smoke/smoke_cloud_01_b_trans_m18_05.emat"
   SizeMultiplier 0.5
   SizeRND 0.5
   RandomRotDir 0
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 0
   Sort 0
   Velocity 2
   VelocityRND 1
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Wind 0
   RandomFrame 1
   LifeTime 40
   LifeTimeRND 10
   Color {
    0 0.1646 0.4747 1 1 0.1266 0.5 0.943
   }
   Alpha {
    0 0 0.22321 1 0.7247 0.98101 1 0.10759
   }
   RotationSpeed {
    0 0.1962 1 0.58861
   }
   Size {
    0 0.48734 1 1
   }
   EffectTime 10
   Repeat 1
   ColorMast {
    0 0.7532 0.7532 0.7658 1 0.7468 0.7468 0.7342
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
 }
}