////////////////////////////////////////////////////////////////////
//DeRap: P:\BastionMod\BastionVendor_Data\AIONVendor\data\vendor.rvmat
//Produced from mikero's Dos Tools Dll version 7.60
//https://mikero.bytex.digital/Downloads
//'now' is Tue Apr 28 21:02:08 2020 : 'file' last modified on Tue Apr 28 21:02:08 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.54,0.54,0.54,1};
diffuse[] = {0.54,0.54,0.54,1};
forcedDiffuse[] = {0.52,0.52,0.52,0};
emmisive[] = {0,0,0,0};
specular[] = {0.55,0.55,0.55,1};
specularPower = 160;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage0
{
	texture = "BastionMod\BastionVendor_Data\AIONVendor\Data\Vendor_Diffuse.paa";
	uvSource = "tex";
	Filter = "Anizotropic";
};
class Stage1
{
	texture = "BastionMod\BastionVendor_Data\AIONVendor\Data\Vendor_Normal.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
	Filter = "Anizotropic";
};
class Stage5
{
	texture = "BastionMod\BastionVendor_Data\AIONVendor\Data\Vendor_Specular.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
	Filter = "Anizotropic";
};
class Stage7
{
	texture = "DZ\data\data\env_land_co.paa";
	uvSource = "none";
	Filter = "Anizotropic";
};
