EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef explo_dust_01_up_slow {
   ShapeType Box
   ShapeSize 10 20 20
   ConeAngle 0 0 1000
   MaxNum 800
   BirthRate 10
   Offset 0 2 0
   Angles 62 -86 50
   LocalTransform 0
   Material "{E5E389220151D838}graphics/particles/materials/smoke/smoke_cloud_01_b_trans_m18_05.emat"
   SizeMultiplier 0.5
   SizeRND 0.5
   RandomRotDir 0
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 0
   Sort 0
   Velocity 1
   VelocityRND 1
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Wind 0
   RandomFrame 1
   LifeTime 40
   LifeTimeRND 10
   Color {
    0 0.9747 0.019 0.9304 1 0.9557 0.1456 0.9494
   }
   Alpha {
    0 0 0.21652 0.42405 0.74851 0.75949 1 0.10759
   }
   RotationSpeed {
    0 0.1962 1 0.58861
   }
   Size {
    0 0.89873 1 0.9557
   }
   EffectTime 10
   Repeat 1
   ColorMast {
    0 0.8481 0.1646 0.7911 1 0.8734 0.2405 0.8165
   }
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 0.79747 1 0.89241
   }
  }
 }
}